# volunteerthreee

./: README.md  VolunteerThree.sln
VolunteerThree/: FirstInit.cs  Program.cs  Startup.cs  VolunteerThree.csproj  appsettings.json  secrets.json
VolunteerThree/Areas/Identity/: IdentityHostingStartup.cs
VolunteerThree/Areas/Identity/Pages/: _ViewImports.cshtml
VolunteerThree/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
VolunteerThree/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
VolunteerThree/Controllers/: AccountController.cs  HomeController.cs  RegsController.cs  RolesController.cs  VolunteersController.cs  ZonsController.cs
VolunteerThree/Data/: ApplicationDbContext.cs
VolunteerThree/Models/: ChangeRoleViewModel.cs  ErrorViewModel.cs  Volunteer.cs
VolunteerThree/Service/: AuthMessageSenderOptions.cs  EmailSender.cs
VolunteerThree/Views/: _ViewImports.cshtml
VolunteerThree/Views/Home/: Index.cshtml
VolunteerThree/Views/Regs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VolunteerThree/Views/Roles/: Edit.cshtml
VolunteerThree/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
VolunteerThree/Views/Volunteers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditList.cshtml  Index.cshtml  VolunteerList.cshtml
VolunteerThree/Views/Zons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
